DB_USER=admin
DB_PASS=123123
DB_NAME=dedoco
MONGO_URI="mongodb://root:123123@localhost:27017/"
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m
PORT=8000

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASSWORD=123123123
MAIL_FROM=noreply@example.com